{
	"schemaVersion": 1,
	"id": "villagerbooks",
	"version": "${version}",
	"name": "Villager Books",
	"description": "Übersichtlichere Handels-Oberfläche für Villager und eine Anzeige, welche Verzauberungsbücher (z.B. Reparatur) sie anbieten. Nur Client – funktioniert auf Servern ohne Server-Mod.",
	"authors": ["du"],
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"client": ["de.villagerbooks.VillagerBooksClient"]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
